<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #maintitle {
      color: red;
      text-align: center;
      text-shadow: 5px 5px 5px black;
      font-size: 48px;
      font-family: cursive;
      text-transform: uppercase;
    }

    .ruler {
      background-color: royalblue;
      height: 10px;
      border-radius: 10%;
    }

    section {
      width: 200px;
      border: 1px solid crimson;
      border-radius: 15px;
      padding: 10px;
      margin: 0px auto;
      background-color: wheat;
      box-shadow: 5px 5px palegoldenrod;
    }
  </style>
</head>

<body>
  <h1 id="maintitle">Css Demo</h1>
  <hr class="ruler">
  <article>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam eveniet, tenetur optio consequuntur
      amet natus sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam eveniet, tenetur optio
      consequuntur
      amet natus sunt voluptatibus voluptate at sit architecto? Ad eum cumque cum nulla, nesciunt blanditiis magni.
      voluptatibus voluptate at sit architecto? Ad eum cumque cum nulla, nesciunt blanditiis magni.
    </section>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorem adipisci praesentium optio
      architecto repellat eius odio, Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam eveniet,
      tenetur optio consequuntur
      amet natus sunt voluptatibus voluptate at sit architecto? Ad eum cumque cum nulla, nesciunt blanditiis magni.
      dolore consequuntur illo. Asperiores similique eveniet aliquam voluptas consectetur
      omnis ut, corporis magnam?</section>
    <section>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore laudantium accusantium voluptatem vero
      dignissimos! Iure iste Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam eveniet, tenetur
      optio consequuntur
      amet natus sunt voluptatibus voluptate at sit architecto? Ad eum cumque cum nulla, nesciunt blanditiis magni.
      veritatis autem quaerat alias doloribus modi error voluptates nulla similique perferendis,
      quia est! Deleniti.</section>
  </article>
</body>

</html>