<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SifyMobies - Gallery</title>
  <style>
    .maintitle {
      color: red;
      text-align: center;
      text-shadow: 5px 5px 5px black;
      font-size: 48px;
      font-family: cursive;
      text-transform: uppercase;
    }

    header img {
      height: 100px;
      border-radius: 50px;
    }

    #gallery {
      display: flex;
      width: 70%;
      flex-wrap: wrap;
      margin: 0px auto;
    }

    #gallery section {
      width: 250px;
      border: 1px solid crimson;
      background-color: wheat;
      margin: 10px;
      box-shadow: 5px 5px 5px black;
    }

    #gallery section div {
      text-align: center;
    }

    #gallery section div img {
      height: 100px;
      width: 150px;
    }

    li {
      list-style: none;
    }
  </style>
</head>

<body>
  <header>

    <div><img src="" alt="img"></div>
    <div class="maintitle">Product Gallary</div>

  </header>

  <article id="gallery">

    <section>
      <div>
        <img src="" height="150" width="200" alt="">
        <ul>
          <li>Brand: Samsung Galxy</li>
          <li>Price:2000</li>
          <li>Offer Price: 1000</li>
        </ul>
      </div>
      <div>
        <img src="" height="150" width="200" alt="">
        <ul>
          <li>Brand: Samsung Galxy</li>
          <li>Price:2000</li>
          <li>Offer Price: 1000</li>
        </ul>
      </div>
      <div>
        <img src="" height="150" width="200" alt="">
        <ul>
          <li>Brand: Samsung Galxy</li>
          <li>Price:2000</li>
          <li>Offer Price: 1000</li>
        </ul>
      </div>
      <div>
        <img src="" height="150" width="200" alt="">
        <ul>
          <li>Brand: Samsung Galxy</li>
          <li>Price:2000</li>
          <li>Offer Price: 1000</li>
        </ul>
      </div>
      <div>
        <img src="" height="150" width="200" alt="">
        <ul>
          <li>Brand: Samsung Galxy</li>
          <li>Price:2000</li>
          <li>Offer Price: 1000</li>
        </ul>
      </div>
      <div>
        <img src="" height="150" width="200" alt="">
        <ul>
          <li>Brand: Samsung Galxy</li>
          <li>Price:2000</li>
          <li>Offer Price: 1000</li>
        </ul>
      </div>

    </section>
  </article>
</body>

</html>