<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      font-family: Helvetica, sans-serif;
      box-sizing: border-box;
    }

    header {
      background: -webkit-linear-gradient(left, steelblue, khaki, silver, khaki, steelblue);
      text-align: center;
      height: 150px;
      padding: 10px;
    }

    header img {
      height: 100px;
      width: 150px;
      border-radius: 75px;
      vertical-align: middle;

    }

    #maintitle {
      size: 48px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    nav {
      background-color: darkcyan;
      padding: 10px;
      margin-top: 10px;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 15px;
    }

    nav ul li a {
      color: aliceblue;
      text-decoration: none;
      text-transform: capitalize;
      padding: 10px;
      border-radius: 5px;
      background-color: crimson;
      box-shadow: 2px 2px 2px black;
    }

    nav ul li a:hover {
      background-color: black;
    }
  </style>
</head>

<body>
  <header>
    <img src="" height="100px" width="100px" alt="">
    <span id="maintitle">Menu Css Demo</span>
  </header>
  <nav>
    <ul>
      <li><a href="">menu1</a></li>
      <li><a href="">menu2</a></li>
      <li><a href="">menu3</a></li>
      <li><a href="">menu4</a></li>
      <li><a href="">menu5</a></li>
    </ul>
  </nav>
</body>

</html>